/* grid-container */
.container {
  display: grid;
  /* grid-template-columns: 100px 90px 80px; column의 숫자와 폭을 지정 */
  /* grid-template-rows: 100px 30px 60px 100px; row의 개수와 그 폭일 지정함.  */

  /* grid-template-columns: repeat(5, 100px);  100px 을 5번 반복 */
  /* grid-template-rows: 100px 200px repeat(2, 100px);  100px 을 2번 반복 */

  /*  반응형 */
  /* repeat()  */
  /* grid-template-columns: repeat(5, 10%); 10%씩 가져간다. */

  /* fr */
  grid-template-columns: 1fr 1fr 1fr; /* 전체 넓이를 배율로 나누어서 가져간다. */

  grid-template-columns: repeat(5, 1fr);
  /* grid-auto-rows: 150px;  row의 수를 지정하지 않고 자동으로 두면서  넓이를 지정한다. */
  grid-auto-rows: minmax(
    150px,
    auto
  ); /*  컨텐츠가 많아지면 자동이 되며, 아닌 row는 최소 150px을 유지한다. */
  grid-column-gap: 10px; /* column 사이에 gap을 준다. */
  grid-row-gap: 20px; /* row 사이에 gap을 준다. */
  /* padding: 10px;  gap 과 padding이 동일하게 작용하는 것을 볼 수 있다.  */
}

/* grid-cell */
.item2 {
  /* grid-column: 2 / 4;  start / end */
  /* grid-column: 2 / -1;  column의  끝까지 선택한다.*/
  grid-column: 2 / span 2; /*  span 을 통해서 몇 개의 
   셀 개수 선택*/
  grid-row: 1 / 3; /*  start / end */
}
