<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-background</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: rgb(212, 182, 198);
      }
      .background {
        width: 100vw;
        height: 100vh;
      }
      .header {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* border: 1px solid red; */
        padding: 20px 0 0 0;
        gap: 50px;
      }
      .h1 {
        font-size: 3rem;
      }
      .cssBackgroundLink {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        /* margin: 50px 0 50px 0; */
        padding: 50px 50px;
        height: 300px;
        /* border: 1px solid red; */
        gap: 30px;
      }
      .cssBackgroundLink > a {
        text-decoration: none;
        color: black;
        border: 2px solid rgb(214, 142, 218);
        height: fit-content;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="header">
        <h1 class="h1">CSS background</h1>
        <p class="explanation">
          background에 대한 이해를 돕고자 만든 페이지입니다.<br />
          원하는 background 속성을 클릭해주세요.
        </p>
      </div>
      <div class="Link">
        <ol class="cssBackgroundLink">
          <a href="/background/object-fit/object.html">object-fit</a>
          <a href="">준비중</a>
          <a href="">준비중</a>
          <a href="">준비중</a>
          <a href="">준비중</a>
        </ol>
      </div>
    </div>
  </body>
</html>
