<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>object-fit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        position: fixed;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        gap: 10px;
      }
      .title {
        padding: 20px 0 0 0;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      .originalImgs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .cloneImgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .originalImgs > img {
        width: 300px;
        height: 300px;
        /* border: 3px solid red; */
      }
      .cloneImgs > img {
        width: 150px;
        height: 150px;
        /* border: 3px solid blue; */
      }
      .cloneImg1 {
        /* 대체 콘텐츠의 가로세로비를 유지하면서, 콘텐츠 박스 내부에 들어가도록 크기를 맞춤 조절한다.
                서로의 가로세로비가 일치하지 않으면 객체가 레터박스처럼된다. */
        object-fit: fill;
      }
      .cloneImg2 {
        /* 대체 콘텐츠의 가로세로비를 유지하면서, 요소 콘텐츠 박스를 가득 채운다. 
                    서로의 가로세로비가 일치하지 않으면 객체 일부가 잘려나간다.  */
        object-fit: contain;
      }
      .cloneImg3 {
        /* 요소 콘텐츠 박스 크기에 맞춰 콘텐츠 크기를 조절한다. 
                    가로세로비가 일치하지 않으면 콘텐츠가 늘어난다.*/
        object-fit: cover;
      }
      .cloneImg4 {
        /* 대체 콘텐츠의 크기를 조절하지 않는다.  */
        object-fit: none;
      }
      .cloneImg5 {
        /*`none` 과 `contain` 중 대체 콘텐츠의 크기가 더 작아지는 값을 선택한다.  */
        object-fit: scale-down;
      }

      /* object-fit: contain; */
      /* object-fit: cover; */
      /* object-fit: none; */
      /* object-fit: scale-down; */
    </style>
  </head>
  <body>
    <h1>object-fit</h1>
    <div class="header">
      <div class="originalImgs">
        <p class="title">원본 width height 300px</p>
        <img class="originalImg1" src="/background/assets/dog1.gif" alt="" />
        <img class="originalImg2" src="/background/assets/dog2.gif" alt="" />
        <img class="originalImg3" src="/background/assets/dog3.gif" alt="" />
        <img class="originalImg4" src="/background/assets/dog4.gif" alt="" />
        <img class="originalImg5" src="/background/assets/dog5.gif" alt="" />
      </div>
      <div class="cloneImgs">
        <p class="title">object-fit 사용</p>
        <img class="cloneImg1" src="/background/assets/dog1.gif" alt="fill" />
        <img
          class="cloneImg2"
          src="/background/assets/dog2.gif"
          alt="contain"
        />
        <img class="cloneImg3" src="/background/assets/dog3.gif" alt="cover" />
        <img class="cloneImg4" src="/background/assets/dog4.gif" alt="none" />
        <img
          class="cloneImg5"
          src="/background/assets/dog5.gif"
          alt="scale-down"
        />
      </div>
    </div>
  </body>
</html>
