<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>object-fit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* width: 100vw; */
        /* height: 100vh; */
      }
      h1 {
        position: fixed;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        gap: 10px;
      }
      .title {
        padding: 20px 0 0 0;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      .originalImgs {
        display: flex;
        flex-direction: column;
        /* width: 100%;
        height: 100%; */
        /* justify-content: center; */
        align-items: center;
        gap: 10px;
      }
      .cloneImgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        /* width: 100%; */
        /* height: 100%; */
      }
      .originalImgs > img {
        /* width: 300px; */
        /* height: 300px; */
        /* justify-content: center; */
        /* align-items: center; */
        /* width: 300px;
        height: 300px; */
        width: 300px;
        height: 300px;
        /* border: 3px solid red; */
      }
      .cloneImgs > img {
        width: 300px;
        height: 300px;
        /* border: 3px solid blue; */
      }
      .cloneImg1 {
        object-fit: fill;
      }
      .cloneImg2 {
        object-fit: contain;
      }
      .cloneImg3 {
        object-fit: cover;
      }
      .cloneImg4 {
        object-fit: none;
      }
      .cloneImg5 {
        object-fit: scale-down;
      }
      /* object-fit: contain; */
      /* object-fit: cover; */
      /* object-fit: none; */
      /* object-fit: scale-down; */
    </style>
  </head>
  <body>
    <h1>object-fit</h1>
    <div class="header">
      <div class="originalImgs">
        <p class="title">원본 width height 300px</p>
        <img class="originalImg1" src="/background/assets/dog1.gif" alt="" />
        <img class="originalImg2" src="/background/assets/dog2.gif" alt="" />
        <img class="originalImg3" src="/background/assets/dog3.gif" alt="" />
        <img class="originalImg4" src="/background/assets/dog4.gif" alt="" />
        <img class="originalImg5" src="/background/assets/dog5.gif" alt="" />
      </div>
      <div class="cloneImgs">
        <p class="title">object-fit 사용</p>
        <img class="cloneImg1" src="/background/assets/dog1.gif" alt="fill" />
        <img
          class="cloneImg2"
          src="/background/assets/dog2.gif"
          alt="contain"
        />
        <img class="cloneImg3" src="/background/assets/dog3.gif" alt="cover" />
        <img class="cloneImg4" src="/background/assets/dog4.gif" alt="none" />
        <img class="cloneImg5" src="/background/assets/dog5.gif" alt="scale" />
      </div>
    </div>
  </body>
</html>
